{
  "name": "digital-time-capsule",
  "version": "1.0.0",
  "description": "Message Your Future Self: A Time Capsule for Your Thoughts",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "keywords": [],
  "author": "Leroy Patient",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
